spring.application.name=BankManagementApp
server.port= 8083
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=root
spring.datasource.password=munna@1313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
